spring.datasource.url=jdbc:mysql://localhost:3606/test_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

